{
  "DataBase": {
    "ConnectionString": "Server=localhost;Port=3306;Database=OmniDb;Uid=root;Pwd=Admin357/",
    "Version": "5.7.34"
  },
  "ConnectionStrings": {
    //"Default": "Server=localhost;Port=3306;Database=teste_webmotors;Uid=root;Pwd=Admin357/",
    "Default": "Server=desafiowebmotors.mysql.database.azure.com; Port=3306; Database=teste_webmotors; Uid=manager@desafiowebmotors; Pwd=Admin357/; SslMode=Preferred;"
  },
  "DesafioOnline": {
    "UrlBase": "https://desafioonline.webmotors.com.br/api/OnlineChallenge"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
